*{
    margin: 0;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.header{
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    grid-row: 1/2;
    grid-column: 2/4;
}



/* items in the top header */
.top_header{
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;

}

#search_icon{
    width: 40px;
    margin-left: 20%;
}

input[type=text]{
    width: 250%;
    margin-left: -50%;
    height: 35px;
    border-radius: 10px;
    border-style: none;
}

#bell_icon{
    width: 40px;
    margin-left: 180%;
}

#profile_icon_top{
    width: 70px;
    margin-left: 105%;
}

#garfield_name{
    font-size: 30px;
    font-weight: bold;
    margin-left: 42%;
}



/* items in the bottom header */
.bottom_header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left_header{
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#profile_icon_bot{
    width: 100px;
    margin-left: 10%;
}

.text_header{
    margin-left: -50%;
    margin-top: 10px;
}

#top_text{
    font-size: 30px;
}

#bot_text{
    font-size: 35px;
}

.right_header{
    text-align: center;
    margin-left: 30%;
    background-color: blue;
}

.btn_icon{
    border-style: none;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 30px;
    width: 25%;
}
/* items in the sidebar */
.sidebar{
    display: grid;
    background-color: lightsteelblue;
    grid-column: 1/2;
    grid-row: 1/3;
}


#dashboard_row{
    padding: 30px;
}

#dashboard_icon{
    width: 30%;
}

#dashboard_title{
    font-weight: bold;
    font-size: 220%;
    margin-top: 10%;
    padding-left: -30px;
    float: right;
}

.inner_sidebar{
    display: grid;
    gap: 60px;
}

.s_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.s_icon{
    width: 30%;
    margin-left: 25%;
}

.s_title{
    margin-left: -30%;
    margin-top: 10%;
    font-size: 20px;
}




/* items in the board area */
.board_area{
    background-color: black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.board{
    background-color: lightpink;
    grid-row: 1/2;
}

.headings{
    font-size: 30px;
    padding: 30px;
    font-weight: bold;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    background-color: white;
    padding: 30px 30px 100px 30px;
    margin: 20px;
    border-radius: 20px;
}

.c_title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}


/* announcement area */
.announcements{
    background-color: lightgreen;
    display: grid;
    grid-row: 1/2;
}

.c_cards{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
}

.a_title{
    font-weight: bold;
    font-size: 20px;
}

.a_desc{
    margin-bottom: 30px;
}


/* trending section */
.trending{
    background-color:magenta;
    display: grid;
    grid-row: 2/3;
}

.profiles{
    display: grid;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 20px;
    padding: 30px;

}

.profiletag{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about_cat{
    margin-left: -30%;
    margin-top: 20%;
}

.tag{
    font-weight: bold;
    font-size: 20px;
}
img{
    width: 100px;
    height: auto;
}


